PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://user1:user01@aicluster.utc6c.mongodb.net/AI-PROJECT
JWT_ACCESS_SECRET=QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
JWT_ACCESS_EXPIREIN = 6h
JWT_REFRESH_TOKEN = QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
JWT_REFRESH_EXPIREIN = 15d
